[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/planet.gd" type="Script" id=1]
[ext_resource path="res://scripts/gravity_ripples.gd" type="Script" id=2]

[node name="Planet" type="Node2D"]
script = ExtResource( 1 )
nPlanetRadius = 42.0
nGravityRadius = 180.0
nDefenseRange = 150.0

[node name="GravityRipples" type="Node2D" parent="."]
script = ExtResource( 2 )
